VITE_SUPABASE_PROJECT_ID="akumcbjimhwyywwitjjn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrdW1jYmppbWh3eXl3d2l0ampuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MjMzMjIsImV4cCI6MjA4MDI5OTMyMn0.dX8tRnndpfNa4eMYilPXpagWvVQGydRJOruVliixfl4"
VITE_SUPABASE_URL="https://akumcbjimhwyywwitjjn.supabase.co"
